# vi: ft=bash
#

# general stuff
export JOB_BOARD_IMAGES_URL='https://auth:token@job-board-server.example.com/images'
export SSH_KEY_PATH='/path/to/id_rsa'
#export SSH_USERNAME='whoami'
export PACKER_LOG='nonempty'


# chef cookbook stuff
export TRAVIS_COOKBOOKS_BRANCH='master'
#export TRAVIS_COOKBOOKS_SHA='fffffff'
#export TRAVIS_COOKBOOKS_PATH

# builder specific stuff

## AWS

export AWS_ACCESS_KEY_ID='AKDDDDDDDDDDDDDDDDDD'
export AWS_SECRET_ACCESS_KEY='ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ'
export AWS_REGION='us-east-1'
export TRAVIS_SUBNET_ID='subnet-aaaaaaaa'
export TRAVIS_VPC_ID='vpc-bbbbbbbb'

## GCE
export GCE_PROJECT_ID='gce-project-name'
export GCE_ACCOUNT_FILE="/path/to/gce.json"
# export UBUNTU_TRUSTY_IMAGE=ubuntu-1404-trusty-v20160516

## vSphere
export VSPHERE_CLUSTER='cluster-name'
export VSPHERE_DATACENTER='datacenter-name'
export VSPHERE_DATASTORE='datastore-name'
export VSPHERE_HOST='10.11.222.33'
export VSPHERE_PASSWORD='secret'
export VSPHERE_USERNAME='username'
export VSPHERE_VM_FOLDER='folder-name'
export VSPHERE_VM_NETWORK='network-name'

# misc
EDITOR=vim
